GITHUB_ID=63fa4356b4cc47464ecb
GITHUB_SECRET=08920c62a8cc05e49ad6e30bc981a683ab6853d4
TWITTER_ID=4R59Xcjam0vaHIwDdq0FmRKX5
TWITTER_SECRET=OBALskqOvxcDK9f0xbZXPUmtKJA4QJcFUuLnUfVRo4WiGVw1AQ
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=manuel.nenninger@web.de
NESTAUTH_URL=http://localhost:3000
DATABASE_URL=
